APP_NAME=RieJiaHotPot
APP_ENV=local
APP_KEY=base64:N+JUuoANuDgyDdn0VKUhLR6ofNqeNK6+qvo9/H/XQhk=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ecommudb
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=willverif@gmail.com
MAIL_PASSWORD=qrrrmgsrgrbjaxdf
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=willverif@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

NOCAPTCHA_SECRET=6Ld69hIjAAAAAFfk1Rs9R-mgIkfPwbxjEkQGVdsO
NOCAPTCHA_SITEKEY=6Ld69hIjAAAAAN6boqQJGUeCg-LhToWKqbb1yElh

STRIPE_KEY=sk_test_51M13vcJzpQv0xzLXO8bdDQJ2xnJPUtfpJBKFqTzSQYN6H1OSoerHct2iaaGgkd5SRpFP1J1p3pi443YA5nHT92Pd00a1ziGq60
